# ==== LOCUST ====
LOCUST_PORT=8089
USER_CLASS=PostgresUser

# ==== MONGO ====
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=test
MONGO_INITDB_ROOT_PASSWORD=123
MONGO_INITDB_DATABASE=test_db
MONGO_HOST=mongodb

# ==== POSTGRES ====
POSTGRES_PORT=5432
POSTGRES_PASSWORD=456
POSTGRES_USER=postgres
POSTGRES_HOST=postgres