server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /data;

    location @backend {
        proxy_pass http://app:8000;
    }

    location @file_backend {
        proxy_pass http://file_api:8081;
    }

    location @auth_backend {
        proxy_pass http://auth:8082;
    }

    location ~ ^/api/(auth|v1/auth) {
         try_files "" @auth_backend;
     }

    location ~ ^/api/(films|v1/films) {
         try_files "" @backend;
     }

    location ~ ^/api/(files|v1/files) {
        try_files "" @file_backend;
    }

    location /admin {
        proxy_pass http://django_admin:8001;
    }
    location /static {
        autoindex on;
        expires 30d;
    }

    location / {
        try_files $uri $uri/ @backend;
        proxy_cache my_cache;
        proxy_cache_valid 200 1h;
        proxy_cache_valid 404 10m;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_background_update on;
        proxy_cache_lock on;
    }

    location /minio/ {
        proxy_pass http://minio:9000/;
        proxy_pass http://elasticsearch:9200;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

}
